* {
    margin: 0px;
    padding: 0px;
    font-family: 'PT Sans', sans-serif !important;
}

body {
    background-color: #ffffff;
    font-size: 16px;

    a {
        text-decoration: none;
        color: black;
    }
}

.bodyGrid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content max-content max-content;
    grid-template-areas: 
            "header" 
            "nav" 
            "main" 
            "footer";
}



/* --------------HEADER-------------- */

header {
    border-bottom: 1px solid rgb(222, 222, 222);
    align-items: center;
    justify-content: center;
    z-index: 900;
    grid-area: header;
    background-color: white;
    height: max-content;
    display: flex;

    .header__logo {
        height: 6.25em;
        margin-top: 0.32em;
    }
}



/* --------------NAV-------------- */

nav {
    border-bottom: 1px solid rgb(222, 222, 222);
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 900;
    padding: 0.65em 0 0.65em 0;
    margin: 0;
    width: 100%;

    .nav__buscador {
        height: 1.562em;
        width: 13.75em;
        padding-left: 3px;
    }

    .nav__icono {
        height: 1em;
        transition: all 0.25s;
  
        &:hover {
            transform: scale(1.5);
        }
    }

    .nav__lista {
        padding: 0 3.12em 0 3.12em;
        list-style-type: none;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        margin: 0;

        .nav__item {
            display: block;
            color: black;
            padding: 0.62em 0 0.62em 0;
            justify-items: center;
            
            p {
                margin: 0;
            }
        }
    }
}



/* --------------FOOTER-------------- */

footer {
    background-color: #ffffff;
    border-top: 1px solid rgb(222, 222, 222);
    grid-area: footer;
    height: 1.87em;
    justify-content: space-evenly;
    bottom: 0;

    a {
        text-decoration: none;
        margin: 0 1.25em 0 1.25em;
        text-align: center;
        color: black;
    }

    .footer__lista {
        list-style-type: none;
        display: flex;
    }
}



/* --------------MAIN / SECTIONS-------------- */

section {
    grid-area: section;
    width: 100%;
}

.index__main {
    display: grid;
    grid-template-columns: 9.375em 9fr;
    grid-template-rows: max-content max-content;
    grid-template-areas: "carousel carousel" "aside section";
    grid-area: main;
  
    #carouselIndex {
        grid-area: carousel;
    }

    .main__aside {
        background-color: #ffffff;
        display: inline-block;
        grid-area: aside;
        border-top: 1px solid rgb(222, 222, 222);

        .aside__lista {
            padding: 7.5em 0 0 0;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .aside__item {
            padding-top: 1.25em;
        }
    }

    .index__section {
        background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
        display: flex;
        justify-content: center;
        text-align: center;
    
        .section__grid {
            align-content: center;
            align-items: center;
            margin: 1.25em;
            display: grid;
            width: max-content;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "article article article" "article article article" "article article article";
            grid-column-gap: 0.43em;
            grid-row-gap: 0.43em;
        }
    
        .section__article {
            background-color: white;
            padding: 1.25em;
            transition: all 0.1s;
            width: 18.75em;
            height: 21.875em;
    
            .article__imagen {
                height: 15.625em;
                width: 15.625em;
                align-content: center;
            }
    
            .article__nombre {
                margin: 0;
                font-weight: bold;
                font-size: 14px;
            }
          
            &:hover {
                transform: scale(1.05);
                border: 1px solid rgb(161, 161, 161);
            }
        }
    }
}


.articulo__main{
    grid-area: main;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    width: 100%;
    height: 100%;
    padding: 3.125em;
    
    .main__section {
        display: flex;
        justify-content: center;
        
        .section__grid{
            padding: 3.125em;
            background-color: white;
            align-items: center;
            display: grid;
            grid-template-columns: max-content max-content max-content;
            grid-template-areas: "subImg princImg datos";
            

            .grid__imgSecundarias {
                padding: 1.25em;
                grid-area: subImg;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-right: 1px solid rgb(222, 222, 222);

                .imgSecundarias__secundaria {
                    height: 6.8em;
                    width: 6.8em;
                    transition: all 0.2s;
                
                    &:hover {
                        transform: scale(2);
                        border: 1px solid rgb(133, 133, 133);
                    }
                }
            }

            .grid__imgPrincipal {
                display: flex;
                grid-area: princImg;
                justify-content: space-between;
                padding: 1.25em;
                height: 23.12em;
                width: 23.12em;
                align-content: center;
                }
            

            .grid__datos {
                padding: 1.25em;
                grid-area: datos;
                background-color: white;
                height: 100%;
                display: grid;
                grid-template-columns: 33.12em;
                grid-template-rows:  max-content max-content max-content max-content max-content max-content;
                grid-template-areas: 
                "nombre"
                "precio"
                "favorito"
                "descripcion"
                "selectores"
                "botones";
                row-gap: 13px;

                h2{
                    font-size: 1.87em;
                    flex-wrap: wrap;
                }

                p {
                    margin: 0;
                }

                .datos__precio {
                    font-weight: bold;
                    grid-area: precio;
                }
        
                .datos__descripcion {
                    width: 33.125em;
                    font-size: 13px;
                    text-align: justify;
                    color: rgb(46, 46, 46);
                    grid-area: descripcion;
                    padding-bottom: 0.62em;
                    border-bottom: 1px solid rgb(222, 222, 222);
                }

                .datos__selects {
                    display: flex;
                    font-size: 1.062em;
                    grid-area: selectores;
                    width: 100%;
                    justify-content: space-around;
                    align-items: center;

                    .form-select{
                        width: max-content;
                    }
                }

                .datos__inputs {
                    grid-area: botones;
                    display: flex;
                    width: 100%; 

                    .btn{
                        margin-right: 0.62em;
                    }
                }
            }
        }
    }
}

.marcas__main{
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    width: 100%;
    height: 100%;

    .main__section{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;

        .section__grid {
            align-content: center;
            align-items: center;
            margin: 1.25em;
            display: grid;
            width: max-content;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "Marca Marca Marca" "Marca Marca Marca" "Marca Marca Marca";
            grid-column-gap: 0.625em;
            grid-row-gap: 0.625em;

            .grid__cardMarca{
                display: flex;
                width: 18.75em;
                height: 18.75em;
                background-color: white;
                justify-content: center;
                align-items: center;
                .cardMarca__logoImg{
                    height: 11.25em;
                    width: 11.25em;
                }
            }
        }
    }
}

.marca__main {
    display: grid;
    grid-template-columns: 9.375em 1fr;
    grid-template-rows: max-content;
    grid-template-areas:"aside section";
    grid-area: main;
  

    .main__aside {
        background-color: #ffffff;
        display: inline-block;
        grid-area: aside;

        .aside__lista {
            padding: 7.5em 0 0 0;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .aside__item {
            padding-top: 1.25em;
        }
    }

    .main__section {
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        display: flex;
        justify-content: center;
        text-align: center;
    
        .section__grid {
            align-content: center;
            align-items: center;
            margin: 1.25em;
            display: grid;
            width: max-content;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "article article article" "article article article" "article article article";
            grid-column-gap: 0.43em;
            grid-row-gap: 0.43em;
        }
    
        .grid__article {
            background-color: white;
            padding: 1.25em;
            transition: all 0.1s;
            width: 18.75em;
            height: 21.875em;
    
            .article__imagen {
                height: 15.625em;
                width: 15.625em;
                align-content: center;
            }
    
            .article__nombre {
                margin: 0;
                font-weight: bold;
                font-size: 14px;
            }
          
            &:hover {
                transform: scale(1.05);
                border: 1px solid rgb(161, 161, 161);
            }
        }
    }
}


.contacto__section {
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    display: flex;
    justify-content: center;
}

.signUp__section{
    @extend .contacto__section;
}

.login__section{
    @extend .contacto__section;
}


/* --------------FORM-------------- */

form {
    width: 22em;
    margin: 1.25em 0 1.25em 0;
    padding: 0.62em 0.62em 0.62em 0.62em;
    background-color: white;
}



/* --------------MEDIAS QUERIES-------------- */

@media only screen and (max-width: 1200px) {
    body {
        font-size: 14px;
    }
}

@media only screen and (max-width: 992px) {
    body {
        font-size: 14px;
    }

    .index__main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content max-content;
        grid-template-areas: "carousel" "aside" "section";
    }

    .index__main{ 
        .main__aside {
            .aside__lista {
                padding: 0;
                flex-direction: row;
                justify-content: space-evenly;
            }
            
        }
    }
}

@media only screen and (max-width: 820px) {
    body {
        font-size: 14px;
    }

    .index__main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content max-content;
        grid-template-areas: 
                    "carousel" 
                    "aside" 
                    "section";
    }

    .index__main {
        .index__section{
            .section__grid{
                align-content: center;
                align-items: center;
                margin: 1.25em;
                display: grid;
                width: max-content;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                grid-template-areas: 
                    "article    article" 
                    "article    article"
                    "article    article"
                    "article    article" 
                    "article    article";
                grid-column-gap: 2px;
                grid-row-gap: 2px;
            }
        }
    } 
}

@media only screen and (max-width: 576px) {
    body {
        font-size: 12px;
    }

    .index__main {
        display: grid;
        grid-template-columns: 80px 9fr;
        grid-template-rows: max-content max-content;
        grid-template-areas: 
                "carousel   carousel"
                "aside      section";
    }

    .index__main {
        .main__aside {
            .aside__lista {
                padding: 0;
                list-style-type: none;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }

    .index__main {
        .index__section{
            .section__grid{
                align-content: center;
                align-items: center;
                margin: 1.25em;
                display: grid;
                width: max-content;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-areas: 
                        "article"
                        "article" 
                        "article"
                        "article"
                        "article"
                        "article"
                        "article"
                        "article"
                        "article";
                grid-column-gap: 2px;
                grid-row-gap: 2px;
            }
        }
    }
}